[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/kitchen/kitchen.gd" id="1_kitchen"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="2_inventory"]
[ext_resource type="PackedScene" path="res://scenes/kitchen/guest_spot.tscn" id="4_guest_spot"]
[ext_resource type="PackedScene" path="res://scenes/kitchen/minigames/chop_minigame.tscn" id="5_chop"]
[ext_resource type="PackedScene" path="res://scenes/kitchen/minigames/plate_minigame.tscn" id="6_plate"]
[ext_resource type="PackedScene" path="res://scenes/kitchen/minigames/stir_fry_minigame.tscn" id="7_stir_fry"]
[ext_resource type="PackedScene" path="res://scenes/ui/guest_notebook.tscn" id="8_notebook"]

[node name="Kitchen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kitchen")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.93, 0.86, 0.72, 1)

[node name="Counter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.6, 0.42, 0.28, 1)

[node name="GuestSpot" parent="." instance=ExtResource("4_guest_spot")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 760.0
offset_top = 300.0
offset_right = 1800.0
offset_bottom = 780.0

[node name="DayLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 36.0
offset_right = 448.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.32, 0.22, 0.14, 1)
theme_override_font_sizes/font_size = 44
text = "1일째"

[node name="LunchLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 100.0
offset_right = 548.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.32, 0.22, 0.14, 1)
theme_override_font_sizes/font_size = 32
text = "점심 손님 0 / 3"

[node name="InventoryPanel" parent="." instance=ExtResource("2_inventory")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -488.0
offset_top = 36.0
offset_right = -48.0
offset_bottom = 136.0
grow_horizontal = 0

[node name="CookButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -240.0
offset_right = 180.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "요리하기"

[node name="ServeButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -240.0
offset_right = 180.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "대접하기"

[node name="NextGuestButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -240.0
offset_right = 180.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "다음 손님"

[node name="EveningButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -240.0
offset_right = 180.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "평상으로 가기"

[node name="CookStatusLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -140.0
offset_right = 600.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.96, 0.88, 1)
theme_override_font_sizes/font_size = 44
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChopMinigame" parent="." instance=ExtResource("5_chop")]
unique_name_in_owner = true
layout_mode = 1

[node name="PlateMinigame" parent="." instance=ExtResource("6_plate")]
unique_name_in_owner = true
layout_mode = 1

[node name="StirFryMinigame" parent="." instance=ExtResource("7_stir_fry")]
unique_name_in_owner = true
layout_mode = 1

[node name="NotebookButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 170.0
offset_right = 288.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 30
text = "손님 수첩"

[node name="GuestNotebook" parent="." instance=ExtResource("8_notebook")]
unique_name_in_owner = true
layout_mode = 1
